{
  "name": "dineqr",
  "version": "1.0.0",
  "description": "A lightweight, mobile-first QR menu web app.",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=5500",
    "dev": "live-server --port=5500",
    "serve": "live-server --port=5500",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilvsaji/DineQR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilvsaji/DineQR/issues"
  },
  "homepage": "https://github.com/emilvsaji/DineQR#readme",
  "dependencies": {
    "firebase-admin": "^14.2.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
